<?php
return [
    'ريال سعودى' => 'Saudi Riyal',
    'أوقية موريتانية' => 'Mauritanian Ouguiya',
    'دينار ليبى' => 'Libyan Dinar',
    'دينار تونسى' => 'Tunisian dinar',
    'دينار جزائري' => 'Algerian Dinar',
    'جنيه سودانى' => 'Sudanese pound',
    'درهم مغربى' => 'Moroccan dirham',
    'دينار عراقى' => 'Iraqi Dinar',
    'دينار بحرينى' => 'Bahraini dinar',
    'ليرة لبنانى' => 'Lebanese pound',
    'شيكل فلسطينى' => 'Palestinian Shekel',
    'ريال قطرى' => 'Qatari Ryal',
    'درهم اماراتى' => 'Arab Emirates Dirham',
    'دينار اردنى' => 'Jordanian dinar',
    'ليرة سوري' => 'Syrian Pounds',
    'دينار كويتى' => 'Kuwaiti Dinar',
    'ريال عمانى' => 'Omani Rial',
    'دولار امريكى' => 'American dollar',
    'يورو اوروبى' => 'European Euro',
    'جنية استرلينى' => 'Sterling pound',
    'جنية مصرى' => 'Egyptian pound',
    'change_language' => 'Change Language',
    'جملة' => 'wholesale',
    'قطاعى' => 'sector',
    'added' => 'added successfully ',
    'updated' => 'updated successfully',
    'deleted' => 'deleted successfully',
    '' => '',

];
